<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title=""
        android:id="@+id/home"
        android:icon="@drawable/homeicon"/>
    <item android:title=""
        android:id="@+id/search"
        android:icon="@drawable/searchicon"/>
    <item android:title=""
        android:id="@+id/person"
        android:icon="@drawable/personicon"/>
    <item android:title=""
        android:id="@+id/ayarlar"
        android:icon="@drawable/ayarlaricon"/>
</menu>