<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:transitionName="Bugra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:src="@drawable/insta_logo2" />

    </LinearLayout>


    <EditText
        android:id="@+id/PersonFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name And Surname"
        android:drawableRight="@drawable/personname"
        />

    <EditText
        android:id="@+id/PersonPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableRight="@drawable/personpassword"/>

    <Button
        android:id="@+id/btngiris"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Giriş Yapınız"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnnumara"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Numara ile giriş için tıklayınız"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_gravity="center"/>


</LinearLayout>